const outerRadius = 20;
const beadRadius = 20;
const height = 40;
const twist = 90;

import {CrossSection} from 'manifold-3d/manifoldCAD';
const {revolve, sphere, union, extrude} = Manifold;
const {circle} = CrossSection;

//setMinCircularEdgeLength(0.1);

const bead1 =
    revolve(circle(beadRadius).translate([outerRadius, 0]), 50, 90)
        .add(sphere(beadRadius, 50).translate([outerRadius, 0, 0]))
        .translate([0, -outerRadius, 0]);

const beads = [];
for (let i = 0; i < 1; i++) {
  beads.push(bead1.rotate(0, 0, 100 * i));
}
const bead = union(beads);

const auger = extrude(bead.slice(0), height, 100, twist);

// const cube = sphere(10);

const result =
    auger.add(bead).add(bead.translate(0, 0, height).rotate(0, 0, twist));

export default result;
